In [1]:
import pandas as pd

In [2]:
df_Gender = pd.read_csv('./Resources/Gender.csv', encoding='cp1252')
df_Gender

,HDI rank,Country,HUMAN DEVELOPMENT,GII VALUE,GII RANK,Maternal_mortality,Adolescent_birth_rate,Seats_parliamentt(% held by women),F_secondary_educ,M_secondary_educ,F_Labour_force,M_Labour_force,Unnamed: 12
0,1,Switzerland,VERY HIGH,0.018,3,5,2.2,39.8,96.9,97.5,61.7,72.7,NaN
1,2,Norway,VERY HIGH,0.016,2,2,2.3,45.0,99.1,99.3,60.3,72.0,NaN
2,3,Iceland,VERY HIGH,0.043,8,4,5.4,47.6,99.8,99.7,61.7,70.5,NaN
3,4,"Hong Kong, China (SAR)",VERY HIGH,..,..,..,1.6,..,77.1,83.4,53.5,65.8,NaN
4,5,Australia,VERY HIGH,0.073,19,6,8.1,37.9,94.6,94.4,61.1,70.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,191,South Sudan,LOW,0.587,150,"1,150",99.2,32.3,26.5,36.4,70.4,73.6,NaN
191,192,Korea (Democratic People's Rep. of),OTHER,..,..,89,2.3,17.6,..,..,77.2,86.1,NaN
192,193,Monaco,OTHER,..,..,..,7.2,33.3,..,..,..,..,NaN
193,194,Nauru,OTHER,..,..,..,72.5,10.5,..,..,..,..,NaN
194,195,Somalia,OTHER,..,..,829,118.0,24.6,..,..,20.9,47.0,NaN

In [3]:
df_Gender = df_Gender.drop(columns={'Unnamed: 12', 'GII VALUE' ,'GII RANK','Maternal_mortality','Adolescent_birth_rate'
})

In [4]:
df_Gender = df_Gender.rename(columns={'HUMAN DEVELOPMENT':'Human Development',
                          'Seats_parliamentt(% held by women)':'Seats_in_Parliament',
                          'F_secondary_educ':'Female_Education',
                          'M_secondary_educ':'Male_Education',
                          'F_Labour_force':'Female_Workforce',
                          'M_Labour_force':'Male_Workforce'

})

In [5]:
df_Gender

,HDI rank,Country,Human Development,Seats_in_Parliament,Female_Education,Male_Education,Female_Workforce,Male_Workforce
0,1,Switzerland,VERY HIGH,39.8,96.9,97.5,61.7,72.7
1,2,Norway,VERY HIGH,45.0,99.1,99.3,60.3,72.0
2,3,Iceland,VERY HIGH,47.6,99.8,99.7,61.7,70.5
3,4,"Hong Kong, China (SAR)",VERY HIGH,..,77.1,83.4,53.5,65.8
4,5,Australia,VERY HIGH,37.9,94.6,94.4,61.1,70.5
...,...,...,...,...,...,...,...,...
190,191,South Sudan,LOW,32.3,26.5,36.4,70.4,73.6
191,192,Korea (Democratic People's Rep. of),OTHER,17.6,..,..,77.2,86.1
192,193,Monaco,OTHER,33.3,..,..,..,..
193,194,Nauru,OTHER,10.5,..,..,..,..
194,195,Somalia,OTHER,24.6,..,..,20.9,47.0

In [6]:
df_Gender.to_csv('./Resources/GenderCleaned.csv')

In [7]:
df = df_Gender.iloc[:,:-1]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   HDI rank             195 non-null    int64
 1   Country              195 non-null    object
 2   Human Development    195 non-null    object
 3   Seats_in_Parliament  195 non-null    object
 4   Female_Education     195 non-null    object
 5   Male_Education       195 non-null    object
 6   Female_Workforce     195 non-null    object
dtypes: int64(1), object(6)
memory usage: 10.8+ KB